<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e0c6a0770a44ca9ec8a5908d95980e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.AdminRights" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Aspects" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.AspectsGlobalization" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.BusinessEntities" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Chapters" Width="1.5" PointX="6.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Classes" Width="1.5" PointX="9" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.ClientsDataModificationRequests" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Competences" Width="1.5" PointX="9" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.CompetencesStatus" Width="1.5" PointX="9" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.CompetencesStatusGlobalization" Width="1.5" PointX="14.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.ContactDetails" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Courses" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Domains" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.DomainsGlobalization" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Events" Width="1.5" PointX="8.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Informations" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.InternshipContacts" Width="1.5" PointX="9" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.InternshipConventionRequests" Width="1.5" PointX="11.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.InternshipOffers" Width="1.5" PointX="11.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.JoinAspectDomain" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.JoinEntityClass" Width="1.5" PointX="11.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.JoinEntityMessage" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.JoinMatterDomain" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.JoinOfferClass" Width="1.5" PointX="16.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Languages" Width="1.5" PointX="9" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.LockedAccounts" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.LogsAlteration" Width="1.5" PointX="5.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.LogsCompetences" Width="1.5" PointX="11.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.LogsConnection" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.LogsPreEnrolment" Width="1.5" PointX="5.25" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Marks" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Matters" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.MattersGlobalization" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Messages" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Roles" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Salutations" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.SalutationsGlobalization" Width="1.5" PointX="14.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.Sites" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.SystemLevels" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.SystemLevelsGlobalization" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesBusinessEntities" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesBusinessEntitiesGlobalization" Width="1.5" PointX="11.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesCourses" Width="1.5" PointX="6" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesCoursesGlobalization" Width="1.5" PointX="14.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesEvaluations" Width="1.5" PointX="3" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesEvaluationsGlobalization" Width="1.5" PointX="14.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesEvents" Width="1.5" PointX="6" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesEventsGlobalization" Width="1.5" PointX="14.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesInformations" Width="1.5" PointX="6" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesInformationsGlobalization" Width="1.5" PointX="11.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesInternships" Width="1.5" PointX="9" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesInternshipsGlobalization" Width="1.5" PointX="14.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesRoles" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalizedIDBoardModel.TypesRolesGlobalization" Width="1.5" PointX="14.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_AdminRights_SystemLevels" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_AdminRights_TypesRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_AspectsGlobalization_Aspects" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinAspectDomain_Aspects" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_AspectsGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_BusinessEntities_Salutations" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_BusinessEntities_SystemLevels" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_BusinessEntities_TypesEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_ClientsDataModificationRequests_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_ContactDetails_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Courses_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Events_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Informations_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_InternshipConventionRequests_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinEntityClass_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinEntityMessage_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_LogsAlteration_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_LogsCompetences_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_LogsPreEnrolment_LogsPreEnrolment" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Marks_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Roles_BusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Chapters_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Competences_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Classes_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Courses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinEntityClass_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinOfferClass_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Marks_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Matters_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_ClientsDataModificationRequests_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_LogsCompetences_Competences" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_CompetencesStatusGlobalization_CompetencesStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_LogsCompetences_CompetencesStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_CompetencesStatusGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Courses_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Courses_TypesCourses" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_DomainsGlobalization_Domains" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinAspectDomain_Domains" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinMatterDomain_Domains" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_DomainsGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Events_SystemLevels" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Events_TypesEvents" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Informations_SystemLevels" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Informations_TypesInformations" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_InternshipContacts_Salutations" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_InternshipConventionRequests_InternshipContacts" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_InternshipConventionRequests_InternshipContacts1" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_InternshipConventionRequests_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_InternshipConventionRequests_TypesInternships" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_InternshipOffers_TypesInternships" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinOfferClass_InternshipOffers" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinEntityMessage_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_JoinMatterDomain_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_MattersGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_SalutationsGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_SystemLevelsGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypeEvaluationGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesCoursesGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesEntitiesGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesEventsGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesInformationsGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesInternshipsGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesRolesGlobalization_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Marks_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Marks_TypeEvaluation" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_MattersGlobalization_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Roles_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_Roles_TypesRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_SalutationsGlobalization_Salutations" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_SystemLevelsGlobalization_SystemLevels" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesBusinessEntitiesGlobalization_TypesBusinessEntities" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesCoursesGlobalization_TypesCourses" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesEvaluationsGlobalization_TypesEvaluations" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesEventsGlobalization_TypesEvents" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesInformationsGlobalization_TypesInformations" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesInternshipsGlobalization_TypesInternships" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalizedIDBoardModel.FK_TypesRolesGlobalization_TypesRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>